<!DOCTYPE html>
<html>
    <head>
    <title>TITLEGOESHERE</title>
    <meta charset="UTF-8">
    <meta name="description" content="DESCRIPTIONGOESHERE">
    <meta name="keywords" content="KEYWORDSGOHERE">
    <meta name="author" content="Aric Knowles">
    </head>
    <style>
    .box1 {
            background-color: #434347;
            height: 100%;
            width: 60px;
            right: 200px;
            top: 200px;
            position: relative;
            z-index: 1;
            padding: 100%;
            margin-top: 200px;
            margin-bottom: 900px;

        } 
        .box2 {
            background-color: #000000;
            width: 200px;
            min-height: 200px;
            left: 10%;
            top: 20%;
            position: fixed;
            z-index: -20; 
            transform: rotate(45deg)
            
        }
        .box3 {
            background-color: #2d2d30;
            width: 100px;
            height: 1000px;
            position: fixed;
            z-index: 5000; 
            left: 30%;
            bottom: -15%;
            transform: rotate(10deg);
        }
        a {
            text-decoration: none;
            color: gainsboro;

        }
        li {
                   list-style: none;
            background-color: gray;
            opacity: .5;
            width: 40px;
            border-radius: 40px;
            line-height: 40px;
            text-align: center;
            transition: background-color 0.4s ease;        
            margin-left: -30px;
        }
        li:hover {
            background-color: dimgray;
        }
    </style>
    <body>
        <section>
<div>
<ul>
<a href="boxes1.html"><li>1</li></a>
<a href="box2.html"><li>2</li></a>
<a href="box3.html"><li>3</li></a>
<a href="index.html"><li>4</li></a>
</ul>
</div>
                <div class="box2"></div>

        <div class="box3"></div>
        <div class="box1"></div>
    
    </body>
</html>