<!DOCTYPE html>
<html>
    <head>
    <title>TITLEGOESHERE</title>
    <meta charset="UTF-8">
    <meta name="description" content="DESCRIPTIONGOESHERE">
    <meta name="keywords" content="KEYWORDSGOHERE">
    <meta name="author" content="Aric Knowles">
    </head>
    <style>
    .box1 {
            background-color: #434347;
            height: 500px;
            right: 200px;
            top: 200px;
            position: relative;
            z-index: inherit;
            padding-top: 30px;


        } 
        a {
            text-decoration: none;
            color: gainsboro;

        }
        li {
            list-style: none;
            background-color: gray;
            opacity: .5;
            width: 40px;
            border-radius: 40px;
            line-height: 40px;
            text-align: center;
            transition: background-color 0.4s ease;        
            margin-left: -30px;
        }
        li:hover {
            background-color: dimgray;
        }
    </style>
    <body>
        <section>
<div>
<ul>
<a href="boxes1.html"><li>1</li></a>
<a href="box2.html"><li>2</li></a>
<a href="box3.html"><li>3</li></a>
<a href="index.html"><li>4</li></a>
</ul>
</div>
        <div class="box1"></div>
    
    </body>
</html>