<!DOCTYPE html>
<html>
    <head>
        <title>TITLEGOESHERE</title>
        <meta charset="UTF-8">
        <meta name="description" content="DESCRIPTIONGOESHERE">
        <meta name="keywords" content="KEYWORDSGOHERE">
        <meta name="author" content="Aric Knowles">
    </head>
    <style>
        .box1 {
            background-color: #434347;
            height: 500px;
            min-width: -70%;
            right: 20px;
            bottom: 20px;
            position: absolute;
            z-index: inherit;
            padding-left: 70%;


        } 
        .box2 {
            background-color: #1d1d1e;
            width: 40px;
            min-height: 900px;
            left: 20%;
            bottom: -60%;
            position: relative;
            z-index: 3; 
            transform: rotate(40deg)
        }
        .box3 {
            background-color: #2d2d30;
            width: 40px;
            height: 900px;
            position: fixed;
            z-index: -4; 
            left: 30%;
            bottom: -15%;
            transform: rotate(45deg);

        }
        .box4{
            background-color: #000000;
            width: 400px;
            height: 400px;
            position: relative;
            z-index: -7; 
            left: 20%;
            bottom: -15%;
            transform: rotate(4deg);

        }
        .box2:hover {
            animation: flip .5s;
            animation-fill-mode: forwards;    
            animation-timing-function:ease-in-out;
        }
        .box1:hover {
            animation: bloop .5s;
            animation-fill-mode: forwards;    
            animation-timing-function:ease-in-out;
        }
        @keyframes flip {
            100% {transform: rotate(360deg)}
        }
        @keyframes bloop {
            100% {transform: scale(1,2)}
        }
       
    </style>
    <body>
        <section>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>

        </section>
    </body>
</html>